<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/aboutus.css">
    <script src="https://kit.fontawesome.com/eb3c054dd9.js" crossorigin="anonymous"></script>
    <script src="JS/jquery-3.6.0.js"></script>
    <title>About Us</title>
</head>

<body>
    <nav id="navbar">
        <div class="img-bar">
            <img src="images\icon\Error_logo.png" alt="" height="100" width="250">
            <div id="logreg">
                <span class="logreg1"><a href="login.html">LOGIN</a></span>
                <span class="logreg1"><a href="register.html">REGISTER</a></span>
            </div>
        </div>
        <ol>
            <li><a href="index.html">HOME</a></li>
            <li><a href="catalogue.html">CATALOGUE</a></li>
            <li><a href="about-us.html" id="home">ABOUT US</a></li>
            <li><a href="contact-us.html">CONTACT US</a></li>
            <li>
                </i><a href="cart.html"><i class="fas fa-cart-arrow-down" style="color: white;"></i> CART</a></li>
        </ol>
    </nav>
    <div class="about">
        <h1>ABOUT US</h1>
        <hr>
        <section>
            <header>THE COMPANY</header>
            <p>ERROR GYM Equipment is India's oldest and largest distributor of fitness equipment. We sell best-in-class exercise machines for the home and for a wide variety of commercial facilities - from Wall Street to Main Street, the FBI to the Oval
                Office, Dartmouth to Columbia and senior high to senior living. ERROR GYM Equipment is a privately owned company headquartered in NYC. We have been in business for 75 years and have 15 showroom locations plus a commercial sales force serving
                customers from Maine to Florida. We carry over 50 different brands of fitness products and pride ourselves on matching the needs of each individual client to the best possible product solution.</p>
        </section>
        <section>
            <header>WHY ERROR GYM EQUIPMENT</header>
            <dl>
                <dt>Customers</dt>
                <dd>We are here for our customers - today and for the future. Fitness stores come and go, but Gym Source has been around 75 years which is a pretty good indication we aren't going to go out of business and leave you with no service for your
                    equipment.
                </dd>

                <dt>Service</dt>
                <dd>Speaking of service, we are the best. Our service staff has the largest stock of parts and Gym Source delivery trucks are staffed with installers who know what they're doing.</dd>

                <dt>Integrity</dt>
                <dd>Most importantly, Gym Source has integrity. No single piece of equipment is right for every situation. We help you select from a wide variety of manufacturers what is best for you.</dd>
            </dl>
        </section>

        <section>
            <header>DIRECTORS</header>
            <ul>
                <li>Ms. Harikrishna, Chairman</li>
                <li>Mr. Nandish, Vice Chair & Secretary</li>
                <li>Mr. Robert, Director</li>
            </ul>
        </section>
        <section>
            <header>OFFICERS & MANAGEMENT</header>
            <ul>
                <li>Kalaivani R., CEO</li>
                <li>Tushar Setia, COO</li>
                <li>Michael, CSO</li>
            </ul>
        </section>
    </div>
    <footer>
        <div id="footer">
            <div class="contact-us">
                <h1>CONTACT US</h1>
                <p><i class="fas fa-location-arrow"></i> ABC ROAD, XYZ CITY, BENGALURU, KARNATAKA</p>
                <p><i class="fas fa-envelope"></i> errorgym@email.com</p>
                <p><i class="fas fa-phone"></i> +91 9998877665</p>
            </div>
            <div class="info">
                <ol>
                    <h1>INFORMATION</h1>
                    <li><a href="#">Looking for GYM Setup</a> </li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Presence</a></li>
                    <li><a href="#">Terms Of Service</a></li>
                    <li><a href="#">Refund Policy</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ol>
            </div>
        </div>
        <hr>
        <p id="copyright">© 2023 ERROR GYM Equipment Pvt Ltd. All rights reserved.</p>
    </footer>
    <script src="JS/activelink.js"></script>
</body>

</html>