<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/cart.css">
    <script src="https://kit.fontawesome.com/eb3c054dd9.js" crossorigin="anonymous"></script>
    <script src="JS/jquery-3.6.0.js"></script>
    <title>Cart</title>
</head>

<body>
    <nav id="navbar">
        <div class="img-bar">
            <img src="images\icon\Error_logo.png" alt="" height="100" width="250">
            <div id="logreg">
                <span class="logreg1"><a href="login.html">LOGIN</a></span>
                <span class="logreg1"><a href="register.html">REGISTER</a></span>
            </div>
        </div>
        <ol>
            <li><a href="index.html">HOME</a></li>
            <li><a href="catalogue.html">CATALOGUE</a></li>
            <li><a href="about-us.html">ABOUT US</a></li>
            <li><a href="contact-us.html">CONTACT US</a></li>
            <li>
                </i><a href="cart.html" id="home"><i class="fas fa-cart-arrow-down" style="color: white;"></i> CART</a></li>
        </ol>
    </nav>
    <div class="cart-table">
        <h1>CART</h1>

        <table>
            <thead>
                <tr>
                    <th>PRODUCT</th>
                    <th>QUANTITY</th>
                    <th>PRICE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="product-cart">
                        <img src="images/Featured-Image/img1.jpg" alt="" width="80" height="100">
                        <div class="info">
                            <h4>Treadmill</h4>
                            <button><i class="fas fa-minus-square"></i> Remove</button>
                        </div>
                    </td>

                    <td><i class="fas fa-plus-square" id="addbtn" onclick="add1()"></i>
                        <input type="number" value="1" id="cart1" disabled>
                        <i class="fas fa-minus-square" id="diffbtn" onclick="diff1()"></i></td>
                    <td>Rs.
                        <p id="price">15000</p>
                    </td>

                </tr>

                <tr class="subtotal">
                    <td></td>
                    <td>SUBTOTAL</td>
                    <td>Rs.
                        <p id="subprice">15000</p>
                    </td>
                </tr>
                <tr class="subtotal">
                    <td></td>
                    <td>TAX</td>
                    <td>Rs. 825</td>
                </tr>
                <tr class="subtotal">
                    <td></td>
                    <td>TOTAL</td>
                    <td>Rs.
                        <p id="totprice">15825</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <button id="btn1">PROCEED TO CHECKOUT <i class="fas fa-arrow-right"></i></button>
    </div>
    <footer>
        <div id="footer">
            <div class="contact-us">
                <h1>CONTACT US</h1>
                <p><i class="fas fa-location-arrow"></i> ABC ROAD, XYZ CITY, BENGALURU, KARNATAKA</p>
                <p><i class="fas fa-envelope"></i> errorgym@email.com</p>
                <p><i class="fas fa-phone"></i> +91 9998877665</p>
            </div>
            <div class="info">
                <ol>
                    <h1>INFORMATION</h1>
                    <li><a href="#">Looking for GYM Setup</a> </li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Presence</a></li>
                    <li><a href="#">Terms Of Service</a></li>
                    <li><a href="#">Refund Policy</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ol>
            </div>
        </div>
        <hr>
        <p id="copyright">© 2023 ERROR GYM Equipment Pvt Ltd. All rights reserved.</p>
    </footer>
    <script src="JS/activelink.js"></script>
    <script src="JS/cart.js"></script>
</body>

</html>