<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <script src="https://kit.fontawesome.com/eb3c054dd9.js" crossorigin="anonymous"></script>
    <script src="JS/jquery-3.6.0.js"></script>
    <title>Home Page</title>
</head>

<body>
    <nav id="navbar">
        <div class="img-bar">
            <img src="images\icon\Error_logo.png" alt="" height="100" width="250">
            <div id="logreg">
                <span class="logreg1"><a href="login.html">LOGIN</a></span>
                <span class="logreg1"><a href="register.html">REGISTER</a></span>
            </div>
        </div>

        <ol>
            <li><a href="index.html" id="home">HOME</a></li>
            <li><a href="catalogue.html">CATALOGUE</a></li>
            <li><a href="about-us.html">ABOUT US</a></li>
            <li><a href="contact-us.html">CONTACT US</a></li>
            <li>
                </i><a href="cart.html"><i class="fas fa-cart-arrow-down" style="color: white;"></i> CART</a></li>
        </ol>
    </nav>
    <div class="banner">
        <div class="banner-text">
            <h1>ERROR</h1>
            <h3>GYM EQUIPMENT</h3>
            <h2 id="hustle">HUSTLE FOR THAT MUSCLE</h2>
        </div>
        <img src="images/landing.png" alt="">
    </div>
    <div class="catalogue-box">
        <div class="img-box">

        </div>
        <button id="cat-btn" onclick="window.location.href='catalogue.html'"> CATALOGUE</button>
    </div>
    <div class="featured-equip">
        <h1>FEATURED EQUIPMENT</h1>
        <div class="feat-img">
            <figure>
                <img src="images/Featured-Image/img1.jpg" alt="">
                <hr>
                <figcaption class="eqipname">Treadmill</figcaption>
                <figcaption class="eqiprice">Rs. 14000</figcaption>
                <button>ADD <i class="fas fa-cart-arrow-down""></i></button>
            </figure>
            <figure>
                <img src="images/Featured-Image/img2.jpg" alt="">
                <hr>
                <figcaption class="eqipname">CLUB LINE PLUS</figcaption>
                <figcaption class="eqiprice">Rs. 18000</figcaption>
                <button>ADD <i class="fas fa-cart-arrow-down""></i></button>
            </figure>
            <figure>
                <img src="images/Featured-Image/img3.jpg" alt="">
                <hr>
                <figcaption class="eqipname">Magnetic Upright Bike</figcaption>
                <figcaption class="eqiprice">Rs. 9000</figcaption>
                <button>ADD <i class="fas fa-cart-arrow-down""></i></button>
            </figure>
            <figure>
                <img src="images/Featured-Image/img4.jpg" alt="">
                <hr>
                <figcaption class="eqipname">Dumbbell Set</figcaption>
                <figcaption class="eqiprice">Rs. 3000</figcaption>
                <button>ADD <i class="fas fa-cart-arrow-down""></i></button>
            </figure>

        </div>
    </div>
    <div class="testimonial">
        <h1>TESTIMONIALS</h1>
        <div class="users">
            <div class="usertext">
                <p id="testimonial"></p>
                <p id="username"></p>
            </div>
        </div>
    </div>
    <div class="subscribe">
        <div class="sub-box">
            <h1>
                SUBSCRIBE US
            </h1>
            <div class="sub-inpt">
                <input type="email" id="email" placeholder="EMAIL">
                <button id="btn">SUBSCRIBE</button>
            </div>

        </div>
        <div class="sub-box">
            <h1>
                FOLLOW US ON
            </h1>
            <div class="social-logo">
                <a href=""><abbr title="Facebook"><i class="fab fa-facebook-square"></abbr></i></a>
                <a href=""><abbr title="Twitter"><i class="fab fa-twitter-square"></abbr></i></a>
                <a href=""><abbr title="Instagram"><i class="fab fa-instagram-square"></abbr></i></a>
            </div>
        </div>
    </div>
    <footer>
        <div id="footer">
            <div class="contact-us">
                <h1>CONTACT US</h1>
                <p><i class="fas fa-location-arrow"></i> ABC ROAD, XYZ CITY, BENGALURU, KARNATAKA</p>
                <p><i class="fas fa-envelope"></i> errorgym@email.com</p>
                <p><i class="fas fa-phone"></i> +91 9998877665</p>
            </div>
            <div class="info">
                <ol>
                    <h1>INFORMATION</h1>
                    <li><a href="#">Looking for GYM Setup</a> </li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Presence</a></li>
                    <li><a href="#">Terms Of Service</a></li>
                    <li><a href="#">Refund Policy</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ol>
            </div>
        </div>
        <hr>
        <p id="copyright">© 2023 ERROR GYM Equipment Pvt Ltd. All rights reserved.</p>
    </footer>
    <script src="JS/index.js"></script>
    <script src="JS/animation.js"></script>
</body>

</html>