@font-face {
    font-family: "Oswald-Regular";
    src: url(../font/Oswald-Regular.ttf);
}
@font-face {
    font-family: "Montserrat-Bold";
    src: url(../font/Montserrat-Bold.ttf);
}
@font-face {
    font-family: "Montserrat";
    src: url(../font/Montserrat-Regular.ttf);
}
body{
    background-color:#F4F4F4 ;
}

th{
    font-size: 25px;
    letter-spacing: 3px;
    border-right:2px solid tomato;
}
.product-cart{
    display: flex;
    flex-direction: row;
   
}
.info{
    margin-left: 10px;
    display: flex;
    flex-direction:column;
    justify-content: center;
}
.info>h4{
    font-size:25px;
    margin-block-start: 0;
    margin-block-end:0;
    letter-spacing:1px;
}
.info>button{
    font-family: "Oswald-Regular";
    font-size:15px;
    letter-spacing:2px;
    background-color:tomato;
    width:90px;
    font-weight: bold;
    border: none;
    padding: 5px;
    cursor: pointer;
}
.cart-table{
    font-family: "Oswald-Regular";
    margin-top: 50px;
    /* margin-bottom: 50px; */
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    background-color:#2B2B2B;
    color:#F4F4F4;
    margin-bottom:50px;
    box-shadow: 5px 5px 10px #2B2B2B;
}
table{
    margin-left: auto;
    margin-right: auto;
    width:90%;
    border-collapse: collapse;
}
.cart-table h4{
    display:inline;
}
td{
    text-align:center;
    font-size:25px;
    font-weight:bold;
    
}
td:first-child{
    padding:20px;
}
i{
    cursor: pointer;
}
thead{
    background-color: tomato;
    border-color: tomato;
}
tbody>tr{
    border-bottom: 2px solid tomato;
}
.subtotal>td{
    border-bottom: 2px solid #F4F4F4;
}
tr>td:last-child{
    text-align:end;
}
.subtotal>td:nth-child(1){
    border-bottom: 2px solid #2B2B2B;
}
.subtotal>td:nth-child(2){
    border-bottom: 2px solid #2B2B2B;
}
.subtotal>td:nth-child(3){
    border-bottom: 2px solid #2B2B2B;
}
#btn1{
    margin-top: 30px;
    padding:10px 0;
    font-family: "Montserrat-Bold";
    width:100%;
    font-size:25px;
    background-color:tomato;
    border: 5px solid tomato;
    letter-spacing:3px;
}
#btn1:hover{
    background-color:#F4F4F4;
    color: #2B2B2B;
    cursor: pointer;
    transition:all 0.2s ease-in-out;
}

input[type="number"]{
    width:10%;
    text-align:center;
    font-size:20px;
    border:2px solid black;
    background-color: #f4f4f4;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
#price,#subprice{
    display:inline;
}
#totprice{
    display:inline;
}
.cart-table h1{
    font-size:50px;
    letter-spacing:3px;
    border-bottom: 5px solid white;
    text-align:center;
    width:fit-content;
    margin-left: auto;
    margin-right: auto;
}
i:hover{
    color:tomato;
}
#cart1{
    border-radius: 10px;
    border:3px solid tomato;
    
}