@font-face {
    font-family: "Oswald-Regular";
    src: url(../font/Oswald-Regular.ttf);
}
@font-face {
    font-family: "Montserrat-Bold";
    src: url(../font/Montserrat-Bold.ttf);
}
body{
    background-color:#F4F4F4 ;
}
#head{
    font-family: "Oswald";
    letter-spacing: 3px;
    font-size: 60px;
    display: inline-block;
    border-bottom: 10px solid #2B2B2B;
    margin-bottom: 70px;
}
.prodt{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.cat{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    margin-right: 50px;
    margin-bottom: 100px;
}
.subcat{
    position: relative;
    height: 200px;
    /* border:6px solid #2B2B2B; */
    box-shadow: 5px 5px 10px #2B2B2B;
    overflow: hidden;
}
.sub1{
    height:100%;
    width: 100%;
    background-image:url("../images/catalogue/img1.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    filter: brightness(50%);
}
.sub2{
    height:100%;
    width: 100%;
    background-image:url("../images/catalogue/img2.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    filter: brightness(50%);
}
.sub3{
    height:100%;
    width: 100%;
    background-image:url("../images/catalogue/img3.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    filter: brightness(50%);
}
.sub4{
    height:100%;
    width: 100%;
    background-image:url("../images/catalogue/img4.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    filter: brightness(50%);
}
.subcat button{
    font-family: "Montserrat-Bold";
    padding: 10px 20px;
    letter-spacing: 3px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index:999;
    border: 3px solid #2B2B2B;
}
.subcat button:hover{
    letter-spacing: 5px;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
}
.subcat:hover .sub1{
    transform: scale(1.3);
    transition: all 0.2s ease-in-out;
}
.subcat:hover .sub2{
    transform: scale(1.3);
    transition: all 0.2s ease-in-out;
}
.subcat:hover .sub3{
    transform: scale(1.3);
    transition: all 0.2s ease-in-out;
}
.subcat:hover .sub4{
    transform: scale(1.3);
    transition: all 0.2s ease-in-out;
}
.prodt aside{
    box-shadow: 5px 5px 10px #2B2B2B;
    position: sticky;
    top:30%;
    margin-top: 75px;
    margin-bottom:40px;
    margin-right: 40px;
    margin-left: 40px;
    border: 2px solid #2B2B2B;
    height: fit-content;
    background-color: #2B2B2B;
    color: white;
    
}
.prodt header{
    font-family: "Oswald";
    font-size: 40px;
    letter-spacing: 4px;
    text-align: center;
}
.prodt aside ul{
    list-style-type: none;
    padding-inline-start: 0px;
    padding:0 15px;
   
}
.prodt aside ul li{
    font-family: "Montserrat-Bold";
    font-size: 20px;
    letter-spacing: 2px;
    
}
.prodt aside a{
    text-decoration: none;
    color:thistle;
}