@font-face {
    font-family: "Oswald";
    src: url(../font/Oswald-Bold.ttf);
}
body{
    margin: 0;
}
#navbar{
    display:flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: #2B2B2B;
    z-index: 99999;
}
#navbar ol{
    margin-top: 30px;
    list-style-type: none;
    width: 100%;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    padding-inline-start: 0;
}
#navbar li{
    width: 100%;
    text-align: center;
}
#navbar a{
    font-family: "Oswald";
    color:white;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 4px;
}
#navbar a:hover{
    border:5px solid #171717;
    
    padding: 0px 5px;
    background-color:#DDDDDD;
    color:tomato;
    transition: all 0.1s ease-in-out;
}

.img-bar{
    display: grid;
    grid-template-columns: 3fr 1fr;
    width:100%;
}
.img-bar>img{
    padding-left: 50px;
}
#logreg{
    display:flex;
    flex-direction:row;
    align-items:center;
    height:100%;
    width:100%;
}
.logreg1{
    width:100%;
    text-align:center;
}
#logreg>a{
    width:100%;
    
    height:fit-content;
    background-color: red;
}
/* Landing banner  */
@font-face {
    font-family: "Otomanopee";
    src: url(../font/OtomanopeeOne-Regular.ttf);
}
@font-face {
    font-family: "ZenTokyo";
    src: url(../font/ZenTokyoZoo-Regular.ttf);
}
.banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: "Otomanopee";
    /* margin-left: 40px; */
    align-items: center;
    width:75%;
   margin-left: auto;
   margin-right: auto;
    
}
.banner img{
    width:100%;
    height: 450px;
}
.banner-text h1{
    font-size: 80px;
    letter-spacing: 10px;
    margin-top:30px;
    margin-bottom: 0;
}
.banner-text h3{
    font-size: 20px;
    letter-spacing: 10px;
    margin-top:5px;
    margin-bottom: 0;
}
.banner-text h2{
    font-family: "ZenTokyo";
    font-size: 30px;
    letter-spacing: 5px;
    margin-top:70px;
    margin-bottom: 0;
    font-style: italic;
    font-weight:500;
}


/* Hompage mid section */
.catalogue-box{
    
    margin-top: 100px;
    width:75%;
    margin-left: auto;
    margin-right: auto;
    
    margin-bottom: 100px;
    height: 250px;
    overflow: hidden;
    position: relative;
}
.img-box{
    background-image: url("../images/image1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    filter:brightness(85%);
    height: 100%;
}
.catalogue-box button{
    position: absolute;
    left:50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 999;
    letter-spacing: 5px;
    font-size: 25px;
    font-weight: bold;
    border: 8px solid #2B2B2B;
    color: #2B2B2B;
    padding: 10px;
    font-family: "Oswald";
}
.catalogue-box button:hover{
    color:tomato;
    border: 8px solid tomato;
    letter-spacing: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.catalogue-box:hover .img-box{
    transform: scale(1.2);
    filter:brightness(60%);
    transition:all 0.3s ease-in-out;
}

/* featured Equipment */

.featured-equip{
    font-family: "Oswald";
    width:90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
}
.featured-equip h1{
    letter-spacing: 4px;
}
.featured-equip .feat-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:20px ;
    margin: 0;
}
.featured-equip .feat-img figure img{
    width: 100%;
    height: 300px;
}

.featured-equip figure{
    /* border: 5px solid black; */
    padding: 10px;
    box-shadow: 10px 10px 10px -15px rgba(0,0,0,0.75);
    margin-inline-start: 0;
    margin-inline-end: 0;
    background-color: #F4F4F4;
}
.featured-equip figcaption{
    letter-spacing: 2px;
}
.featured-equip  .eqipname{
    font-size: 22px;
}
.featured-equip  .eqiprice{
    color:dimgrey;
}
.featured-equip button{
    color: tomato;
    background-color: #2B2B2B;
    font-size: 15px;
    padding: 5px;
    width:75px;
    font-family: "Oswald";
    border: none;
    cursor: pointer;
}


/* testimonial */
.testimonial{
    width:90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    
}
.testimonial h1{
    font-family: "Oswald";
    letter-spacing: 4px;
    display: inline-block;
    border-bottom: 5px solid gray;
}
.users{
    height:100%;
    background-color: #2B2B2B;
}
.usertext{
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 70px;
    padding-bottom: 40px;
}
.usertext p{
    color: white;
    font-size:20px;
    font-family: "Oswald";
    
}

/* subscibe  */
.subscribe{
    font-family: "Oswald";
    display:grid;
    grid-template-columns:1fr 1fr;
    padding-bottom: 30px;
    background-color:#CE1212;
    color: white;
}
.subscribe h1{
    letter-spacing:5px;
}
.sub-box{
    padding-left:50px;
}
.sub-box #email{
    font-family: "Oswald";
    border: 3px solid black;
    height:30px;
    width:50%;
}
.sub-box #btn{
    font-family: "Oswald";
    letter-spacing:4px;
    background-color:#2B2B2B;
    height:40px;
    border:none;
    color: white;
}
.sub-box a{
    font-size: 30px;
    color:#2B2B2B;
    margin-right:10px;
}



/* footer */
footer{
    font-family: "Oswald";
    background-color:#2B2B2B;
    width: 100%;
    color:lightgrey;
}
#footer{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
#footer .contact-us{
    margin-left: 80px;
}
#footer .contact-us h1{
    color: gray;
    letter-spacing: 5px;
}
#footer .info h1{
    color: gray;
    letter-spacing: 5px;
}
#footer .info ol{
    list-style-type: none;
}
#footer .info li{
    margin-top: 10px;
}
#footer .info a{
    color:lightgrey;
    text-decoration: none;
}
#footer .info li a:hover{
    color:tomato;
    text-decoration: none;
}
footer #copyright{
    margin-block-end: 0;
    text-align: center;
    padding-bottom: 30px;
}