@font-face {
    font-family: "Oswald";
    src: url(../font/Oswald-Bold.ttf);
  }
body{
    margin: 0;
}
#navbar{
    display:flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: #2B2B2B;
    z-index: 99999;
}
#navbar ol{
    margin-top: 30px;
    list-style-type: none;
    width: 100%;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    padding-inline-start: 0;
}
#navbar li{
    width: 100%;
    text-align: center;
}
#navbar a{
    font-family: "Oswald";
    color:white;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 4px;
}
#navbar a:hover{
    border:5px solid #171717;
    
    padding: 0px 5px;
    background-color:#DDDDDD;
    color:tomato;
    transition: all 0.1s ease-in-out;
}

.img-bar{
    display: grid;
    grid-template-columns: 3fr 1fr;
    width:100%;
}
.img-bar>img{
    padding-left: 50px;
}
#logreg{
    display:flex;
    flex-direction:row;
    align-items:center;
    height:100%;
    width:100%;
}
.logreg1{
    width:100%;
    text-align:center;
}
#logreg>a{
    width:100%;
    
    height:fit-content;
    background-color: red;
}